

body{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background: whitesmoke;
}

/* .row{
  border: 2px solid blue;
}
.colt{
  border: 2px solid red;
} */

.titleTextContainer{
  margin-top: 20vh;
  position: sticky;
  top: 48px;
}

@media only screen and (max-width: 768px)  {
  .titleTextContainer{
    margin-top: 0vh;
  }
}

.projectTitle{
    margin-top: 20vh;
    font-size: 80px;
    top: 48px;
}

.descriptionTextContainer{
  top: 100px;
  
}

.verticalImageContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectImage{
  max-width: 80%;
  margin: 30px 0px;
}


/* #popup{
  visibility: visible;
  background-color: black;
} */


.workBackgroundTemplate {
  animation-duration: 300ms;
  display: none;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.94);
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 70px;
  padding-top: 15px;
  overflow-x: hidden;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1500;
}

.workBackgroundTemplate .popUpClose {
  font-size: 1.6em;
  position: fixed;
  right: 0;
  margin-right: 30px;
  margin-top: 5px;
  cursor: pointer;
}



/* photogrip css */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */


  @media only screen and (min-width: 640px){
    .masonry {
      columns: 300px;
      column-gap: 1em;
      margin-left: 6vh;
      margin-right: 6vh;
    }
    .masonry img {
        width: 30vw;
        display: block;
        margin-bottom: 1em;
        overflow: auto;
      }
  }
  @media only screen and (max-width: 640px){
    .masonry {
      columns: 199px;
      column-gap: 1em;
      margin-bottom: 10vh;
    }
    .masonry img {
      width: 100vw;
      display: block;
      margin-bottom: 1em;
      overflow: auto;
    }
  }

.photoInGrid:hover{
  cursor: pointer;
}

